
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <div class="row div-header">
    <div class="col-4">
      <img 
        width="110" 
        height="110" 
        src="img/logo-ds.png" 
        style="filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(2%) hue-rotate(65deg) brightness(106%) contrast(101%);">
    </div>
    <div class="col-6">
      <div class="row justify-start align-center mt-4">
        <div class="col text-span cursor">HOME</div>
        <div class="col text-span cursor">ABOUT</div>
        <div class="col text-span cursor">SERVICE</div>
        <div class="col text-span cursor">WORKS</div>
        <div class="w-100"></div>
        <div class="col text-span cursor">CUSTOMER</div>
        <div class="col text-span cursor">BLOG</div>
        <div class="col text-span cursor">CONTRACT US</div>
        <div class="col text-span"></div>
      </div>
    </div>
    <div class="col-2">
      <div class="row mt-4">
        <div class="w-50"></div>
        <div class="col justify-end align-items-end ml-auto">
          <span class="text-span cursor mx-1">FACEBOOK</span>
          <span class="text-span cursor">YOUTUBE</span>
        </div>
      </div>
    </div>
    <div class="col-6 div-center">
      <h2 class="text-header">Digital Setup</h2>
      <span class="text-span-description" style="font-size: 16px;">Performance Digital Agency ที่ต้องการจะเป็นผู้ช่วยในการ Setup ธุรกิจ Digital ให้กับคุณด้วยการใช้ Data ที่น่าเชื่อถือ และวัดผลได้ ทำให้ธุรกิจ Digital ของคุณนั้นเติบโตอย่างยั่งยืน</span>
    </div>
  </div>
</head>
<body>
  <div class="div-body row">
    <div class="col">
      <div class="column">
        <div class="col">
          <span class="text-span" style="color: #105981; font-size: 20px;">ผู้ช่วยในการเริ่มต้น SETUP ธุรกิจ DIGITAL</span>
          <div>
            <span class="text-header" style="color: #105981; font-size: 30px;">คือจุดเริ่มต้นของพวกเรา</span>
            <span class="text-header" style="color: #105981; font-size: 30px; font-weight: 800;">DIGITAL SETUP</span>
          </div>
        </div>
        <div class="col div-ul">
          <div class="row">
            <div class="col">
              <ul style="width: 600px;">
                <li>
                  <span class="text-li" style="color: #515151;">ในยุคที่ทุกธุรกิจต้องปรับตัวกับโลกดิจิตอล ที่ทุกอย่างถูกขับเคลื่อน 
                    อยู่บนโลกออนไลน์ แต่จะมีธุรกิจเพียงหยิบมือที่จะเข้าใจเทคโนโลยี 
                    และนำมาประยุกต์ใช้กับธุรกิจได้อย่างแท้จริง นั้นทำให้ Digital Setup ได้มีแนวคิดที่อยากจะนำสิ่งที่พวกเราเชี่ยวชาญ 
                    อย่างการ วางแผนกลยุทธ์ทางการตลาดออนไลน์ การพัฒนา Website & Mobile App และ Platform Solution ต่าง ๆ 
                    เพื่อช่วยเหลือ ให้คำปรึกษากับธุรกิจต่าง ๆ ตั้งแต่ระดับ SME จนถึงระดับ องค์กรมหาชน นั้นสามารถใช้ประโยชน์จากเทคโนโลยีในปัจจุบัน ได้อย่างเต็มประสิทธิภาพ
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="col-3 align-self-end">
      <div class="div-img-ceo-1">
        <img
          class="img-ceo"
          src="https://digitalsetup.co/assets/img/d6f39955.webp">
          <p class="text-name-ceo" style="color: #000;">ภัทร์ศรัณย์ สวาทยานนท์</p>
          <p class="text-position-ceo">CTO OF DIGITAL SETUP</p>
      </div>
      <div class="div-img-ceo-2">
        <img
          class="img-ceo"
          src="https://digitalsetup.co/assets/img/fa916a05.webp">
          <p class="text-name-ceo" style="color: #000;">ณัฐวีย์ ตันติสัจธรรม</p>
          <p class="text-position-ceo">CEO OF DIGITAL SETUP</p>
      </div>
      <div class="div-img-ceo-3">
        <img
          class="img-ceo"
          src="https://digitalsetup.co/assets/img/e630edba.webp">
          <p class="text-name-ceo" style="color: #000;">ประภาส ศรีสุมะ</p>
          <p class="text-position-ceo">DIGITAL AD OPTIMIZATION SPECIALIST</p>
      </div>
    </div>
  </div>
  <div class="div-service">
    <div class="row">
      <div class="col-6 div-center mt-4">
        <h2 class="text-header" style="color: #105981; font-size: 50px;">Service</h2>
        <span class="text-span-description" style="font-size: 16px; color: #515151;">เราใส่ใจทุกรายละเอียดตั้งแต่เริ่มต้น จนถึงการส่งมอบงาน
          เพื่อให้ผลงานนั้นออกมาดีที่สุด</span>
      </div>
    </div>
    <div class="row justify-content-center align-items-center">
      <div class="col-3 align-self-start">
        <div class="column">
          <h3 class="text-header" style="color: #343a40; font-size: 28px;">TECH SOLUTION</h3>
          
          <div class="col d-flex mt-4">
            <img
              class="img-service"
              src="https://digitalsetup.co/assets/img/806ec428.webp">
              <div style="margin-left: 10px;">
                <span class="text-header-2" style="color: #105981;">WEBSITE</span><br/>
                <span class="text-header-2" style="color: #70A0BA; font-size: 14px;">DEVELOPMENT</span>
              </div>
          </div>
          <div class="col d-flex mt-4">
            <img
              class="img-service"
              src="https://digitalsetup.co/assets/img/806ec428.webp">
              <div style="margin-left: 10px;">
                <span class="text-header-2" style="color: #105981;">MOBILE</span><br/>
                <span class="text-header-2" style="color: #70A0BA; font-size: 14px;">APPLICATION</span>
              </div>
          </div>
          <div class="col d-flex mt-4">
            <img
              class="img-service"
              src="https://digitalsetup.co/assets/img/806ec428.webp">
              <div style="margin-left: 10px;">
                <span class="text-header-2" style="color: #105981;">PLATFORM</span><br/>
                <span class="text-header-2" style="color: #70A0BA; font-size: 14px;">SOLUTION</span>
              </div>
          </div>
        </div>
      </div>
      <div class="col-3 align-self-start">
        <div class="column">
          <h3 class="text-header" style="color: #343a40; font-size: 28px;">DIGITAL MARKETING</h3>
          
          <div class="col d-flex mt-4">
            <img
              class="img-service"
              src="https://digitalsetup.co/assets/img/bd834f86.webp">
              <div style="margin-left: 10px;">
                <span class="text-header-2" style="color: #105981;">DIGITAL</span><br/>
                <span class="text-header-2" style="color: #70A0BA; font-size: 14px;">AP MARKETING</span>
              </div>
          </div>
          <div class="col d-flex mt-4">
            <img
              class="img-service"
              src="https://digitalsetup.co/assets/img/bd834f86.webp">
              <div style="margin-left: 10px;">
                <span class="text-header-2" style="color: #105981;">ADS</span><br/>
                <span class="text-header-2" style="color: #70A0BA; font-size: 14px;">OPTIMIZATION</span>
              </div>
          </div>
          <div class="col d-flex mt-4">
            <img
              class="img-service"
              src="https://digitalsetup.co/assets/img/bd834f86.webp">
              <div style="margin-left: 10px;">
                <span class="text-header-2" style="color: #105981;">CONTENT</span><br/>
                <span class="text-header-2" style="color: #70A0BA; font-size: 14px;">CREATION</span>
              </div>
          </div>
        </div>
      </div>
      <div class="col-3 align-self-start">
        <div class="column">
          <h3 class="text-header" style="color: #343a40; font-size: 28px;">CONSULTING</h3>
          
          <div class="col d-flex mt-4">
            <img
              class="img-service"
              src="https://digitalsetup.co/assets/img/36fa1adb.webp">
              <div style="margin-left: 10px;">
                <span class="text-header-2" style="color: #105981;">CONSULTING</span><br/>
                <span class="text-header-2" style="color: #70A0BA; font-size: 14px;">SERVICE</span>
              </div>
          </div>
          <div class="col d-flex mt-4">
            <img
              class="img-service"
              src="https://digitalsetup.co/assets/img/36fa1adb.webp">
              <div style="margin-left: 10px;">
                <span class="text-header-2" style="color: #105981;">MARKETING</span><br/>
                <span class="text-header-2" style="color: #70A0BA; font-size: 14px;">STRATEGY</span>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ` -->
  <div class="div-work">
    <div class="row justify-content-start align-items-start">
      <div class="col-6 div-center mt-4">
        <img 
          src="https://digitalsetup.co/assets/img/f7cb0112.webp" >
      </div>
      <div class="col-6 div-center mt-4">
        <h2 class="text-header" style="color: #105981; font-size: 50px; margin-bottom: 60px;">WORK</h2>
        <h3 class="text-header-3" style="color: #343A40; font-size: 30px;">WEBSITE, MOBILE APP,
          ONLINE MARKETING</h3>
        <span class="text-span-description-work" style="font-size: 16px; color: #515151;">ด้วยประสบการณ์ที่หลากหลายตั้งแต่ Website / Mobile Application หรือ Online Marketing ทำให้เราได้มีโอกาสช่วยธุรกิจต่าง ๆ ในการ SETUP โครงสร้าง Digital Business ที่คิดคำนึงถึงสิ่งที่เหมาะสมกับลูกค้าให้มากที่สุด</span>
      </div>
    </div>
    <div id="work_div" class="row justify-content-start align-items-start mt-4"></div>
    <p class="text-header-3" style="color: #343A40; font-size: 14px; text-align: center; margin-left: 40px;">VIEW ALL</p>
  </div>
  <div class="div-customer">
    <div class="row">
      <div class="col-6 div-center" style="margin-top: 60px;">
        <h2 class="text-header" style="color: #105981; font-size: 50px;">CUSTOMERS</h2>
        <span class="text-span-description" style="font-size: 12px; color: #515151;">ลูกค้าบางส่วนที่มอบความไว้วางใจให้เราได้ดูแล</span>
      </div>
    </div>
    <div id="customer_div" class="row">
    </div>
  </div>
  
</body>
<footer>
  <div class="div-footer">
    <div class="container">
      <div class="row justify-content-start align-items-start">
        <div class="col-6">
          <div style="margin: 60px 0px 0px 200px;">
            <img 
              width="150" 
              height="150" 
              src="img/logo-ds.png" 
              style="filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(2%) hue-rotate(65deg) brightness(106%) contrast(101%); ">
          </div>
          
        </div>
        <div class="col-6">
          <div style="margin: 100px 0px 0px 0px;">
            <span class="text-span">บริษัท ดิจิทัล เซต อัพ จำกัด (สำนักงานใหญ่)</span>
            <p class="text-span">173 หมู่บ้านศิขริน ซอยรามคำแหง 24 แยก 30 หัวหมาก, บางกะปิ, กรุงเทพฯ 10240</p>
            <p class="text-span">Tel: +66 98 926 3955
              LINE : @digitalsetup
              www.digitalsetup.co</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script type="text/javascript">
  (() => {
    var outputHTML = ''
    var cutomerHTML = ''
    const worksList = [
    {
      id: 1,
      name: '60TH PEA',
      img: 'https://digitalsetup.co/assets/img/2c35dd0c.webp'
    },
    {
      id: 2,
      name: 'MERCEDES BENZ',
      img: 'https://digitalsetup.co/assets/img/134c6dd8.webp'
    },
    {
      id: 3,
      name: 'SANSIRI',
      img: 'https://digitalsetup.co/assets/img/7c1aecec.webp'
    },
    {
      id: 4,
      name: '60TH PEA',
      img: 'https://digitalsetup.co/assets/img/2c35dd0c.webp'
    },
    {
      id: 5,
      name: 'MERCEDES BENZ',
      img: 'https://digitalsetup.co/assets/img/134c6dd8.webp'
    },
    {
      id: 6,
      name: 'SANSIRI',
      img: 'https://digitalsetup.co/assets/img/7c1aecec.webp'
    }
  ]
  const customerList = [
    {
      id: 1,
      img: 'https://digitalsetup.co/assets/img/0f1f49fa.webp'
    },
    {
      id: 2,
      img: 'https://digitalsetup.co/assets/img/c89c1f7f.webp'
    },
    {
      id: 3,
      img: 'https://digitalsetup.co/assets/img/ba3d32c9.webp'
    },
    {
      id: 4,
      img: 'https://digitalsetup.co/assets/img/ac5ead67.webp'
    },
    {
      id: 5,
      img: 'https://digitalsetup.co/assets/img/a09c5bde.webp'
    },
    {
      id: 6,
      img: 'https://digitalsetup.co/assets/img/0f1f49fa.webp'
    },
    {
      id: 7,
      img: 'https://digitalsetup.co/assets/img/a6e9b273.webp'
    },
    {
      id: 8,
      img: 'https://digitalsetup.co/assets/img/07073bb3.webp'
    },
    {
      id: 9,
      img: 'https://digitalsetup.co/assets/img/5183d947.webp'
    },
    {
      id: 10,
      img: 'https://digitalsetup.co/assets/img/2957c64a.webp'
    },
    {
      id: 11,
      img: 'https://digitalsetup.co/assets/img/92e8437a.webp'
    },
    {
      id: 12,
      img: 'https://digitalsetup.co/assets/img/92cbb892.webp'
    }
  ]
    for (var i = 0; i < worksList.length; i++) {
      outputHTML +=
      `
        <div class="col div-center mt-4 align-self-start align-items-start">
          <img
            class="img-work-lists"
            src="${worksList[i].img}">
            <p class="text-header-3" style="color: #343A40; font-size: 14px; text-align: start; margin-left: 40px;">${worksList[i].name}</p>
          </div>`;
      // `
    }
    document.getElementById("work_div").innerHTML = outputHTML
    for (var i = 0; i < customerList.length; i++) {
      cutomerHTML +=
      `
      <div class="col">
        <img
          class="img-customer-lists"
          src="${customerList[i].img}" >
      </div>`;
    }
    document.getElementById("customer_div").innerHTML = cutomerHTML
  }) ()
</script>

<style scoped>
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;300;500&display=swap');
html {
  margin: 0;
}
header {
  height: 100px;
  margin: 0 auto;
}
body {
  width: 100%;
  margin: 0 auto;
}
footer {
  width: 100%;
  margin: 0 auto;
}
.text-li {
  font-family: "Prompt", sans-serif;
  font-size: 14px;
}
.text-span {
  font-family: "Prompt", sans-serif;
  align-items: center;
  letter-spacing: 1.5px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  white-space: nowrap;
}
.text-span-description {
  font-family: "Prompt", sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  /* or 130% */
  letter-spacing: 0.3px;
  color: #FFFFFF;
  word-wrap: break-word;
  height: 3.6em;
}
.text-span-description-work {
  font-family: "Prompt", sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  /* or 130% */
  letter-spacing: 0.3px;
  color: #FFFFFF;
  word-wrap: break-word;
  height: 6.6em;
}
.text-header {
  font-family: "Prompt", sans-serif;
  align-items: center;
  font-size: 90px;
  font-weight: 600;
  letter-spacing: 4px;
  color: #fff;
  white-space: nowrap;
  text-transform: uppercase;
}
.text-header-2 {
  font-family: "Prompt", sans-serif;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  white-space: nowrap;
  text-transform: uppercase;
}
.text-header-3 {
  font-family: "Prompt", sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
}
.cursor {
  cursor: pointer;
}
.div-header {
  width: 100%;
  height: 800px;
  background-image: url("https://digitalsetup.co/assets/img/9dd06a49.webp");
  /* background-image: url("images/sunset.png"); */
  /* background-color: red; */
}
.div-ul {
  width: 300px;
  margin-left: 10px;
}
.text-name-ceo {
  font-family: "Prompt", sans-serif;
  padding-top: 20px;
  font-size: 18px;
  color: #10385f;
  text-align: center;
}
.text-position-ceo {
  font-family: "Prompt", sans-serif;
  font-size: 10px;
  color: #538eae;
  line-height: 1;
  display: block;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.img-service {
  width: 48px;
  height: 50px;
}
.img-ceo {
  width: 206px;
  height: 240px;
  object-fit: cover;
  -webkit-clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%);
  clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%);
}
.img-work-lists {
  width: 340px;
  height: auto;
}
.img-customer-lists {
  width: 165px;
  height: auto;
  margin-top: 50px;
  border-radius: 20px;
}
.div-img-ceo-1 {
  position: absolute;
  right: 30%;
  bottom: -55%;
}
.div-img-ceo-2 {
  position: absolute;
  right: 17%;
  bottom: -30%;
}
.div-img-ceo-3 {
  position: absolute;
  bottom: -65%;
  right: 5%;
}
.div-center {
  /* width: 100px; */
  text-align: center;
  margin: 0 auto;
  /* background-color: red; */
}
.div-body {
  height: 800px;
  padding: 60px;
}
.div-service {
  width: 100%;
  height: 600px;
  background-image: url("https://digitalsetup.co/assets/img/ec5ab750.webp");
}
.div-work {
  width: 100%;
  /* height: 800px; */
  padding: 150px 300px 0px 300px;
}
.div-customer {
  width: 100%;
  height: 800px;
  margin-top: 100px;
  padding-left: 350px;
  padding-right: 350px;
  background-image: url("https://digitalsetup.co/assets/img/ec5ab750.webp");
}
.div-footer {
  width: 100%;
  height: 350px;
  padding-left: 350px;
  padding-right: 350px;
  background-image: url("https://digitalsetup.co/assets/img/73ee0a68.webp");
}
</style>